								ABC COMPANY
Invoice - I-0000002
2022/07/08

CUSTOMER NAME - tinul
CUSTOMER ID   - C-0000001

**************************************************************************************************************
PRODUCT NAME	PRODUCT ID		UNITS		PRICE PER PRODUCT		TOTAL PRICE PER PRODUCT		DISCOUNT
fanta			P-0000002		6		120.0				720.0					4.0
fanta			P-0000002		3		120.0				360.0					0.0

SUBTOTAL    - 1080.0
TOTAL PRICE - 1052.3077
PAID BY     - Cash
**************************************************************************************************************

THANK YOU FOR SHOPPING WITH US